<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="nav">
    <div class="container">
        <div class="nav-row">
        <div class="logo"><a href="#"><strong>Freelancer</strong> portfolio</a></div>
        
        <button class="dark-mode__btn">
            <img src="img/Sun.svg" alt="light mode" class="dark-mode-btn__icon">
            <img src="img/Moon.svg" alt="dark mode" class="dark-mode-btn__icon">
    
            </button>

        <ul class="nav-list">
            <li class="nav-list__item"><a class="nav-list_link active" href="./index.html">Projects</a></li>
            <li class="nav-list__item"><a class="nav-list_link" href="./servise.html">Skills</a></li>
            <li class="nav-list__item"><a class="nav-list_link" href="./contacts.html">Contacts</a></li>
        </ul>
        </div>   
    </div>
    </nav>

    <main class="section">
        <div class="container">
            <div class="project-details">

                <h1 class="title-1">Video Servise</h1>
                <img src="img/02-big.jpg" alt="project-details" class="project-details__cover">

                <div class="project-details__desk">
                    <p>Skills: React, Node.js, MongoDB</p>
                </div>

                <a href="" class="button-outline">
                    <img src="img/Vectories.svg" alt="">
                    GitHub repo
                </a>




            
            </div>




        </div>
    </main>

    <footer class="footer">
        <div class="container">

            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item">
                        <a href="#"><img src="img/iconchi/Vector-1.svg" alt="icon"></a>
                    </li>
                    <li class="social__item">
                        <a href="#"><img src="img/iconchi/Vector.svg" alt="icon"></a>
                    </li>
                    <li class="social__item">
                        <a href="#"><img src="img/iconchi/Vector-2.svg" alt="icon"></a>
                    </li>
                    <li class="social__item">
                        <a href="#"><img src="img/iconchi/Vector-3.svg" alt="icon"></a>
                    </li>
                    <li class="social__item">
                        <a href="#"><img src="img/iconchi/Vector-4.svg" alt="icon"></a>
                    </li>
                </ul>

            </div>
            
            <div class="copiright">
                <p>© 2022 frontend-dev.com</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>